# Northwind

./: Northwind.sln
NorthWind_EF/: NorthWind_EF.csproj  Program.cs
NorthWind_EF/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
Northwind/: Program.cs
Northwind/Controllers/: CategoryController.cs
Northwind/Models/: Category.cs
Northwind/Views/Category/: CategoryInsert.Designer.cs  CategoryInsert.cs
ToDo/: App.config  Program.cs  Result.cs  ToDo.csproj  db.cs
ToDo.ef/: Program.cs  ToDoEF.csproj
ToDo/Controllers/: TaskController.cs  UserController.cs
ToDo/Models/: Task.cs  User.cs
ToDo/Properties/: Settings.Designer.cs
ToDo/Views/Admin/: Dashboard.Designer.cs  Dashboard.cs
ToDo/Views/Shared/: MB.Designer.cs  MB.cs  MesajKutusu.cs
ToDo/Views/Task/: TaList.Designer.cs  TaList.cs  TaskAdd.Designer.cs  TaskAdd.cs  TaskItem.Designer.cs  TaskItem.cs  TaskList.Designer.cs  TaskList.cs  TaskUpdate.Designer.cs  TaskUpdate.cs
ToDo/Views/User/: Login.Designer.cs  Login.cs  UserList.Designer.cs  UserList.cs
ToDoEF/: Program.cs  Result.cs  ToDoEF.csproj
ToDoEF/Controllers/: TaskController.cs  UserController.cs
ToDoEF/Models/: Task.cs  ToDoContext.cs  User.cs
ToDoEF/Properties/: Resources.Designer.cs  Settings.Designer.cs
ToDoEF/Properties/DataSources/: ToDo.Models.User.datasource
ToDoEF/Views/Shared/: MB.Designer.cs  MB.cs  MB.resx  MesajKutusu.cs
ToDoEF/Views/Task/: TaList.Designer.cs  TaList.cs  TaskAdd.Designer.cs  TaskAdd.cs  TaskItem.Designer.cs  TaskItem.cs
ToDoEF/Views/User/: Login.Designer.cs  Login.cs
